events {}

http {
    server { 
        listen 8080;
        server_name frontend;

        location / {
            root /code/frontend;
            index index.html;
        }
        
        location /api {
            proxy_pass http://backend:8000;
        }

        location /docs {
            alias /code/docs;
            index index.html;
        }
    include /etc/nginx/mime.types;
    }
}
