events {}

http {
    server { 
        listen 80;
        server_name frontend;
        location / {
            root /code/frontend;
            try_files $uri /index.html;
        }
        
        location /api {
            proxy_pass http://backend:8000;
        }
    include /etc/nginx/mime.types;
    }
}
